<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DrawingWindowController">
    <children>
        <JFXToolbar />
      <StackPane prefHeight="400.0" prefWidth="600.0">
         <children>
              <Canvas fx:id="drawingCanvas" height="400.0" width="600.0">
                  <cursor>
                      <Cursor fx:constant="CROSSHAIR" />
                  </cursor>
              </Canvas>
            <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
    </children>
</VBox>
